{
  "name": "minting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "bootstrap": "^5.2.3",
    "node-sass": "^8.0.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.4.4",
    "rollup-plugin-polyfill-node": "^0.11.0",
    "wagmi": "^0.9.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "sass": "^1.56.1",
    "vite": "^3.2.3"
  }
}
